<?xml version="1.0" encoding="UTF-8"?>
    <!--build_version=1.3-->
    
    
<project name="Mirah CN1 Lib Project" default="build" basedir=".">
    <description>Creates cn1lib with Mirah Sources</description>
    
    
    <property name="project.dir" location=".."/>
    <property name="cldc.jar" location="${project.dir}/lib/CLDC11.jar"/>
    <property name="codenameone.jar" location="${project.dir}/lib/CodenameOne.jar"/>
    <property name="library.name" value="MirahLibrary"/>

    
    
    <target name="build">
    	<delete dir="./build"/>
    	<mkdir dir="./build"/>
    	<mkdir dir="./build/lib"/>
    	<mkdir dir="./build/classes"/>
    	
    	
    	<delete dir="./dist"/>
    	<mkdir dir="./dist"/>
    	
		<exec executable="jruby" dir="./src">
			<arg value="-S"/>
			<arg value = "mirahc"/>
                        <arg value="-N"/>
			<arg value="--bootclasspath"/>
			<arg file="${cldc.jar}"/>
			<arg line="-c '${codenameone.jar}':../build/classes:'${project.dir}/build/classes'" />
			<arg value="-d" />
			<arg value="../build/classes/" />
			<arg value="." />
		</exec>
		<zip basedir="./build/classes" compress="false" destfile="build/lib/main.zip" />
		<zip basedir="./build/lib" compress="true" destfile="${project.dir}/lib/${library.name}.cn1lib"/>
		<copy todir="${project.dir}/lib/impl/cls" overwrite="true">
			<fileset dir="./build/classes"/>
		</copy>

    </target>
    
    <target name="run" depends="build">
    	<ant dir="${project.dir}" target="run"/>
    </target>
</project>