<?xml version="1.0" encoding="UTF-8"?>
    <!--build_version=1.3-->
    
    
<project name="Mirah CN1 Lib Project" default="build" basedir=".">
    <description>Creates cn1lib with Mirah Sources</description>
    
    
    <property name="project.dir" location=".."/>
    <property name="cldc.jar" location="${project.dir}/lib/CLDC11.jar"/>
    <property name="codenameone.jar" location="${project.dir}/lib/CodenameOne.jar"/>
    <property name="library.name" value="MirahLibrary"/>
    <property name="javac.source" value="${project.dir}/src"/>
    <property name="libs.mirah-all.classpath" value="lib/mirah.jar:lib/mirahc.jar:lib/mirahAnt.jar"/>

    
    <taskdef name="mirahc" classpath="${libs.mirah-all.classpath}:${javac.classpath}" classname="ca.weblite.mirah.ant.MirahcTask"/>
    
    
    <target name="build">
    	<delete dir="./build"/>
    	<mkdir dir="./build"/>
    	<mkdir dir="./build/lib"/>
    	<mkdir dir="./build/classes"/>
    	
    	
    	<delete dir="./dist"/>
    	<mkdir dir="./dist"/>
    	
    	<mirahc dest="build/classes">
            <javac bootclasspath="${cldc.jar}" destdir="../build/classes/"  includeantruntime="false" source="1.5" sourcepath="${javac.source}:src" srcdir="src" target="1.5">
                <classpath>
                    <path path="${codenameone.jar}:../build/classes:${project.dir}/build/classes"/>
                </classpath>
                <compilerarg line="${javac.compilerargs}"/>

            </javac>
        </mirahc>

    	
		<zip basedir="./build/classes" compress="false" destfile="build/lib/main.zip" />
		<zip basedir="./build/lib" compress="true" destfile="${project.dir}/lib/${library.name}.cn1lib"/>
		<copy todir="${project.dir}/lib/impl/cls" overwrite="true">
			<fileset dir="./build/classes"/>
		</copy>

    </target>
    
    <target name="run" depends="build">
    	<ant dir="${project.dir}" target="run"/>
    </target>
</project>